{
  "name": "@project-aegis/root",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.2.2"
  }
}